POST http://localhost:4000/api/videos
Content-Type: application/json

{
    "title": "Still SpEcial - Instagram Story",
    "url": "https://youtu.be/6LjNQRADMpk"
}

###

GET http://localhost:4000/api/videos

###

GET http://localhost:4000/api/articles/case-study

###

POST http://localhost:4000/api/articles
Content-Type: application/json

{
    "title": "Breakup with Harmattan",
    "type": "case-study",
    "path": "/Users/antnewman/Desktop/Projects/still-special--martin-agunwa/Case Study 2 - BreakupWithHarmattan Campaign.docx"
}